steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - '-t'
      - 'gcr.io/$PROJECT_ID/genggam-makna-web-client:$SHORT_SHA'
      - '--build-arg'
      - 'NODE_ENV=production'
      - '--build-arg'
      - 'NEXT_PUBLIC_BASE_API_URL=$_NEXT_PUBLIC_BASE_API_URL'
      - '--build-arg'
      - 'NEXT_PUBLIC_GOOGLE_CLIENT_ID=$_NEXT_PUBLIC_GOOGLE_CLIENT_ID'
      - '.'

  # Push Docker image ke GCR
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/genggam-makna-web-client:$SHORT_SHA']

substitutions:
  _NEXT_PUBLIC_BASE_API_URL: 'dummy_value'
  _NEXT_PUBLIC_GOOGLE_CLIENT_ID: 'dummy_value'
