steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/genggam-makna-web-client:latest'
      - '--build-arg'
      - 'NEXT_PUBLIC_BASE_API_URL=$_NEXT_PUBLIC_BASE_API_URL'
      - '--build-arg'
      - 'NEXT_PUBLIC_GOOGLE_CLIENT_ID=$_NEXT_PUBLIC_GOOGLE_CLIENT_ID'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/genggam-makna-web-client:latest'

substitutions:
  _NEXT_PUBLIC_BASE_API_URL: '${{ secrets.NEXT_PUBLIC_BASE_API_URL }}'
  _NEXT_PUBLIC_GOOGLE_CLIENT_ID: '${{ secrets.NEXT_PUBLIC_GOOGLE_CLIENT_ID }}'
