steps:
  - name: 'alpine'
    entrypoint: '/bin/sh'
    args:
      - '-c'
      - |
        echo "DEBUG: _NEXT_PUBLIC_BASE_API_URL=${_NEXT_PUBLIC_BASE_API_URL}"
        echo "DEBUG: _NEXT_PUBLIC_GOOGLE_CLIENT_ID=${_NEXT_PUBLIC_GOOGLE_CLIENT_ID}"

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/asia-southeast2/$PROJECT_ID/genggam-makna-web-client:latest'
      - '--build-arg'
      - 'NEXT_PUBLIC_BASE_API_URL=$_NEXT_PUBLIC_BASE_API_URL'
      - '--build-arg'
      - 'NEXT_PUBLIC_GOOGLE_CLIENT_ID=$_NEXT_PUBLIC_GOOGLE_CLIENT_ID'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/asia-southeast2/$PROJECT_ID/genggam-makna-web-client:latest'
